<html>

<head>
  <title>The jQuery Todo List</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>



  <style>
    * {
      font-family: 'Lato', serif;
    }

    .Container {
      position: relative;
      width: 800px;
      height: auto;
      margin: 40px auto;
      background: white;
      padding: 20px;
      border: solid 1px #CCC;
    }

    body {
      background: #EBEBEB;
    }

    ul li {
      padding: 10px;
      margin: 2px 0;
      display: block;
    }

    ul li:active {
      background: #CCC;
      border-color: #999;
      box-shadow: 0 10px -4px #111;
    }

    ul {
      width: 48%;
      float: left;
      list-style: none;
      margin: 0;
      padding: 0 1%;
    }

    #ToDoListWrapper {
      width: 960px;
      text-align: center;
    }

    #ToDoList:after {
      clear: both;
      display: table;
      content: "";
    }

    #ToDoList {
      display: flex;
      justify-content: space-between;
    }

    #ToDoList li {
      background: none;
      padding: 5px;
      border: none;
      margin: 0;
      text-align: left;
      font-size: 12px;
    }

    #ToDoList li:hover {
      background: #EEE;
    }

    #ToDoList li.ListTitle {
      color: black;
      padding: 10px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    #ToDoList .EmptySpace {
      background: rgba(51, 180, 255, 0.419);
      height: 15px;
    }


    #ToDoList ul:hover li.AddItem {
      display: block;
    }

    #ToDoList li.AddItem input {
      position: relative;
      width: 100%;
      font-size: 15px;
    }
    .ListTitle--todo{
      background-color: #ff00004f !important;
    }
    .ListTitle--doing{
      background-color: #ff99004f !important;
    }
    .ListTitle--done{
      background-color: #00ff004f !important;
    }
  </style>
</head>

<body>
  <div class="Container" id="ToDoListWrapper">
    <h1>Lista rzeczy do zrobienia</h1>
    <div id="ToDoList">
      <ul>
        <li class="ListTitle ListTitle--todo">Do zrobienia</li>
        <li class="AddItem">
          <input type="text" placeholder="Add New Item...">
        </li>
      </ul>

      <ul>
        <li class="ListTitle ListTitle--doing">W trakcie</li>

      </ul>

      <ul>
        <li class="ListTitle ListTitle--done">Zrobione</li>

      </ul>
    </div>
  </div>

  <script>
    $(function () {
      $('#ToDoList ul').sortable({
        items: "li:not('.ListTitle, .AddItem')",
        connectWith: "ul",
        dropOnEmpty: true,
        placeholder: "EmptySpace"
      });

      $('input').keydown(function (e) {
        if (e.keyCode == 13) {
          var item = $(this).val();
          $(this).parent().parent().append('<li>' + item + '</li>');
          $(this).val('');

        }
      });

    });	
  </script>
</body>

</html>